# bot/dictionaries/states.py

# Общие состояния
AWAIT_TEXT = "AWAIT_TEXT"
AWAIT_USER_ID = "AWAIT_USER_ID"

# Состояния для администратора
CHOOSE_PERIOD = "CHOOSE_PERIOD"
EXIT_ANALYTICS = "EXIT_ANALYTICS"

# Состояния для клиента
AWAIT_ORDER_CONFIRMATION = "AWAIT_ORDER_CONFIRMATION"
AWAIT_PAYMENT = "AWAIT_PAYMENT"

# Состояния для сотрудника
AWAIT_ORDER_PROCESSING = "AWAIT_ORDER_PROCESSING"
AWAIT_DELIVERY_CONFIRMATION = "AWAIT_DELIVERY_CONFIRMATION"
